* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* background-color: grey; */
}

.nav {
  height: 10vh;
  background: #5b78c7;
  display: flex;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  list-style: none;
  flex: 1;
  align-items: center;
  height: 100%;
  margin-left: auto;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.landing {
  height: 90vh;
  background-color: pink;
}

.nav-header {
  font-size: 16;
  color: white;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: 'Gill Sans', sans-serif;
}

.create-article-container {
  height: 90vh;
  background: #e6e6e6;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.article-field-wrapper-input {
  width: 60%;
  box-shadow: 0 4px 8px 0 black;
  background: white;
  display: flex;
  flex-direction: column;
  margin-top: 24px;
}

.article-field-wrapper-input input {
  padding: 10px;
  margin: 8px 12px;
  flex-basis: auto;
}

.write-article-ckEditor {
  margin: 8px 12px;
  flex-basis: auto;
}

.article-field-wrapper-display {
  width: 20%;
  min-height: 20px;
  box-shadow: 0 4px 8px 0 black;
  background: white;
  display: flex;
  flex-direction: column;
  margin-top: 24px;
}

.article-field-wrapper-display img {
  transition: transform 0.25s;
}
.article-field-wrapper-display img:hover {
  transform: scale(1.3);
}

.article-field-wrapper-display div {
  padding: 16px 8px;
  color: rgb(78, 77, 77);
}

.article-submit {
  padding: 12px;
  float: right;
  margin: 8px 12px;
  color: white;
  background-color: blue;
}

.article-submit:hover {
  background-color: green;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.article-cancel {
  padding: 8px;
  margin: 8px 12px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav {
    position: relative;
  }

  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }

  .hamburger {
    position: absolute;
    right: 5%;
    top: 50%;
    flex: 1;
    transform: translate(-5%, -50%);
    z-index: 2;
    cursor: pointer;
  }

  .nav-links {
    position: fixed;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    background: #5b78c7;
    clip-path: circle(0px at 90% -20%);
    -webkit-clip-path: circle(0px at 90% -20%);
    transition: all 1s ease-out;
    pointer-events: none;
  }

  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }

  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 25px;
  }

  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }

  li.fade {
    opacity: 1;
  }
}

.fav-article {
  height: 400px;
}

.article-container {
  width: 100%;
  height: 100vh;
  /* background-color: purple; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 320px;
  min-height: 280px;
  text-align: center;
  box-shadow: 0 4px 8px 0 gray;
  margin: 20px 10px;
  background-color: orange;
}
.card:hover {
  width: 320px;
  min-height: 280px;
  text-align: center;
  box-shadow: 0 4px 8px 0 gray;
  margin: 20px 10px;
  background-color: orange;

  background: #ff0057;
  transform: translateY(0);
}

.article-title {
  padding: 20px;
}

.article-grid {
  flex: 1;
}
